@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fugaz+One&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Rowdies:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(172, 172, 172);

}

.header {
    width: 100%;
    height: 90px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;

}

.header-box {
    flex: 1;
}
.left {
    display: flex;
    align-items: center;
    font-family: "Fugaz One";
    font-weight: 400px;
    font-style: normal;
}
.logo {
    width: 100px;
    height: 100px;
    display: inline-block;
    color: black;

}
.header-a {
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.header-a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
}

.classmatee {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header-a:focus,
.header-a:active {
    text-decoration: underline;
    text-underline-offset: 5px;
}
i {
    float: right;
    padding-right: 60px;
    font-size: 30px;
    color: black;
    
}
.burg{
   display: none;
}

h1 {
    margin: -33px;
    padding-top: 2px;
    font-size: 40px;
    font-weight: bold;
}
i:hover {
    cursor: pointer;
}


.background-image-cont{
    width: 100%;
    height: 70vh;
    border: 1px solid black;
    background-image:radial-gradient(rgba(0, 0, 0, 0.8) , rgba(0, 0, 0, 0.8)) ,url('⌞WIND\ BREAKER⌝\(1\).jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.clutchers {
    font-size: 100px;
    font-family: "fugaz";
    text-align: center;
    padding-top: 200px;
    color: rgb(172, 172, 172);
}
.sec-one{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: rgb(172, 172, 172);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    gap: 80px;
}

.flip-box {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    transition: 0.3s ease-in-out;
}


.flip-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10px; 
    transition: 0.3s ease-in-out;
}

.flip-box:hover .flip-inner {
    transform: rotateY(180deg);
    box-shadow: 0 0 20px black;
    width: 200px;
    height: 350px;
    margin-top: -30px;
    margin-bottom: -30px;
}

.flip-front, .flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
}

.macky {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid rgb(138, 138, 138);
}

.flip-back {
    background: #666666;
    transform: rotateY(180deg);
    border-radius: 10px;
}


.footer {
    width: 100%;
    height: 60px;
    background-color: rgb(106, 106, 106);
}



@media (max-width:1024px) {
    .middle {
        display: none;

    }
    
    .burg{
        display: block;
     }
     .two-cont {
        width: 100%;
        height: 70vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(300px);
    }

    .grid-container {
        grid-template-columns: repeat(3, 150px);
    }
    .clutchers {
        font-size: 70px;
        font-family: "fugaz";
        text-align: center;
        padding-top: 200px;
        color: rgb(172, 172, 172);
    }

}



@media (max-width:500px) {
    .middle {
        display: none;
    }
    .right {
        display: block;
    }
    .two-cont {
        width: 100%;
        height: 70vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(300px);
    }

    .grid-container {
        grid-template-columns: repeat(1, 150px);
    }

    .clutchers {
        font-size: 50px;
        font-family: "fugaz";
        text-align: center;
        padding-top: 200px;
        color: rgb(172, 172, 172);
    }
}